<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #0ccfaf4f;
    }

    .calculator {
        text-align: center;
        background-color: gray;
        padding: 15px;
        border-radius: 10px;
        height: 55vh;
        width: 35vw;
        border: 3px solid black;
    }

    #display {
        width: 95%;
        border-radius: 5px;
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
        border: 1px solid black;
        color: #fff;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 10px;
    }

    button {
        padding: 10px;
        font-size: 25px;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid white;
    }

    .animated-button {
        background: rgba(0, 0, 0, 0.6);
        /* Cor de fundo misteriosa */
        color: #fff;
        font-family: 'Open Sans', coursive;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button class="animated-button">werner developer</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>
<script>
    let display = document.getElementById('display');

    function appendToDisplay(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = '';
    }

    function calculateResult() {
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = 'Error';
        }
    }

</script>

</html>